<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Nunito";
            src: url('../style/fonts/Nunito/Nunito-VariableFont_wght.ttf') format('truetype');

            font-family: "Sniglet";
            src: url('../style/fonts/Sniglet/Sniglet-Regular.ttf') format('truetype');
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: rgb(50, 50, 50);
        }

        .text {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            font-size: 5rem;
            color: #fff;
            border: 3px solid #fff;
            padding: 2rem 4rem;
        }

        .gradient {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(135deg, #2778ad, #00b8a9, #ffa22d);
            background-size: 300% 300%;
            animation: colors 10s ease infinite;
        }

        @keyframes colors {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="gradient">
    <h1 class="text">teste</h1>

</body>

</html>